upstream backend {
    server backend:8080;
}

# upstream backend {
#     server backend_1:8080;
#     server backend_2:8080;
#     server backend_3:8080;
# }

server {
    location / {
        proxy_pass http://backend;
    }
}
